# DATABASE
DATABASE_NAME=aio
DATABASE_LOGS_NAME=logs
DATABASE_TRACKING_NAME=tracking


# AUTHENTICATION
SECRET_KEY=fexy/rMliNX7T+ENw81jq3QlXaqejrkJAKaqI2F2JkDfrcRmR0RSE84p5Z+ILy/dnasdL56Ur01+
ALGORITHM=HS512

# OPENAI
OPENAI_API_KEY=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