# ENVIRONMENT
ENVIRONMENT=development

#SMTP
USERNAME_SMTP=dcbao.dev@gmail.com
PASSWORD_SMTP=vellrzdjfcxqkxsf
HOST_SMTP=smtp.gmail.com
PORT_SMTP=587

# RabbitMQ
# RABBITMQ_URL=amqp://guest:guest@localhost/
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# KAFKA
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
ALLOW_PLAINTEXT_LISTENER=yes

# BOT TELEGRAM 
BOT_TOKEN=8493487171:AAGbjfpNeToPtBNCPNNpGTUW8FM5Pq2GK68
CHANNEL_ID=-1002910462020

# REDIS CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=APP-API-AIO
REDIS_DB=0