#SMTP
USERNAME_SMTP=dcbao.dev@gmail.com
PASSWORD_SMTP=vellrzdjfcxqkxsf
HOST_SMTP=smtp.gmail.com
PORT_SMTP=587


# RabbitMQ
# RABBITMQ_URL=amqp://guest:guest@localhost/
RABBITMQ_URL=amqp://guest:guest@rabbitmq/