# ENVIRONMENT
ENVIRONMENT=development

#SMTP
USERNAME_SMTP=dcbao.dev@gmail.com
PASSWORD_SMTP=vellrzdjfcxqkxsf
HOST_SMTP=smtp.gmail.com
PORT_SMTP=587

# RabbitMQ
# RABBITMQ_URL=amqp://guest:guest@localhost/
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# BOT TELEGRAM 
BOT_TOKEN=8493487171:AAGbjfpNeToPtBNCPNNpGTUW8FM5Pq2GK68
CHANNEL_ID=-1002910462020